# AstroVisBackEnd

./: README.md  pom.xml
scripts/: octreeConvertService.py
src/main/java/com/astrovis/astrovisbackend/: AstroVisBackendApplication.java
src/main/java/com/astrovis/astrovisbackend/Config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/astrovis/astrovisbackend/Controller/: FileController.java  TestController.java  TileProxyController.java  UserController.java
src/main/java/com/astrovis/astrovisbackend/auth/: AuthEntryPoint.java
src/main/java/com/astrovis/astrovisbackend/commons/: Response.java  ResponseConstants.java  Result.java
src/main/java/com/astrovis/astrovisbackend/components/: JwtManager.java
src/main/java/com/astrovis/astrovisbackend/exception/: IllegalParamException.java
src/main/java/com/astrovis/astrovisbackend/filter/: JwtAuthFilter.java
src/main/java/com/astrovis/astrovisbackend/handler/: RequestExceptionHandler.java
src/main/java/com/astrovis/astrovisbackend/mappers/: UploadedFileMapper.java  UserMapper.java
src/main/java/com/astrovis/astrovisbackend/model/: UploadedFile.java  UploadedFileExample.java  User.java  UserExample.java
src/main/java/com/astrovis/astrovisbackend/services/: BaseService.java  FileProcessService.java  UploadedFileService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/astrovis/astrovisbackend/utils/: ParamsUtils.java  ResponseUtils.java
src/main/java/com/astrovis/astrovisbackend/wrapper/: UserWrapper.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/config/: databaseConfig.yml  fileConfig.yml  mybatisGeneratorConfig.properties  mybatisGeneratorConfig.xml  securityConfig.yml
src/main/resources/mappers/: UploadedFileMapper.xml  UserMapper.xml
src/test/java/com/astrovis/astrovisbackend/: AstroVisBackendApplicationTests.java
